-1	name	int_number	real_number	string_constant	int	int1	int2	real	real1	real2	if	else	while	write	read	mem1	mem2	=	+=	-=	*=	/=	&=	|=	^=	>>=	<<=	%=	++	--	+	-	*	/	%	&	|	^	>>	<<	!	==	!=	>	<	>=	<=	&&	||	{	}	[	]	(	)	,	";"
A	aHB,a[][]	-	-	-	"[int]a;,[]ai"	"[int1]a;,[]a[i1]"	"[int2]a;,[]a[i2]"	"[real]a;,[]ar"	"[real1]a;,[]a[r1]"	"[real2]a;,[]a[r2]"	[if](\C)AEZ,[][][][0][][][2]	-	[while](\C)AZ,[3][][][0][][4]	"[write](I);,[][][][wr][]"	"[read](aH);,[][]a[][rd][]"	"[mem1](a\,S);,[][]a[][][m1][]"	"[mem2](a\,S\,S);,[][]a[][][][][m2][]"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{A[Q1]},[][][][]	-	-	-	-	-	-	-
B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	"=S;,[][]="	"[+=]S;,[][][+=]"	[-=]SZ,[][][-=]	"[*=]S;,[][][*=]"	"[/=]S;,[][][/=]"	"[&=]S;,[][][&=]"	"[|=]S;,[][][|=]"	"[^=]S;,[][][^=]"	"[>>=]S;,[][][>>=]"	"[<<=]S;,[][][<<=]"	"[%=]S;,[][][%=]"	"[++];,[++][]"	"[--];,[--][]"	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Q1	aHB[Q1],a[][][]	lambda	lambda	lambda	"[int]a;[Q1],[]ai[]"	"[int1]a;[Q1],[]a[i1][]"	"[int2]a;[Q1],[]a[i2][]"	"[real]a;[Q1],[]ar[]"	"[real1]a;[Q1],[]a[r1][]"	"[real2]a;[Q1],[]a[r2][]"	[if](\C)AEZ[Q1],[][][][0][][][2][]	lambda	[while](\C)AZ[Q1],[3][][][0][][4][]	"[write](I);[Q1],[][][][wr][][]"	"[read](aH);[Q1],[][]a[][rd][][]"	"[mem1](a\,S);[Q1],[][]a[][][m1][][]"	"[mem2](a\,S\,S);[Q1],[][]a[][][][][m2][][]"	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
Q2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
S	aHWVU,a[][][][]	nHWVU,n[][][][]	dHWVU,d[][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GWVU,[][][u-][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)WVU,[][][][][][]	-	-	-
U	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	+TU,[][]+	-TU,[][]-	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
T	aHWV,a[][][]	nWV,n[][]	dWV,d[][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GWV,[][][u-][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)WV,[][][][][]	-	-	-
V	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	*FV,[][]*	/FV,[][]/	%FV,[][]%	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
F	aHW,a[][]	nW,n[]	dW,d[]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GW,[][][u-]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)W,[][][][]	-	-	-
W	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	&YW,[][]&	|YW,[][]|	^YW,[][]^	[>>]YW,[][][>>]	[<<]YW,[][][<<]	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
Y	aH,a[]	n,n	d,d	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GZ,[][][u-]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S),[][][]	-	-	-
G	aH,a[]	n,n	d,d	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S),[][][]	-	-	-
C	aHWVUDJL,a[][][][][][][]	nHWVUDJL,n[][][][][][][]	dHWVUDJL,d[][][][][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GWVUDJL,[][][u-][][][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)WVUDJL,[][][][][][][][][]	-	-	-
D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[==]SZ,[][][==]	[!=]SZ,[][][!=]	[>]SZ,[][][>]	[<]SZ,[][][<]	[>=]SZ,[][][>=]	[<=]SZ,[][][<=]	-	-	-	-	-	-	-	-	-	-
L	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	[||]NL,[][][||]	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
N	aHWVUDJ,a[][][][][][]	nHWVUDJ,n[][][][][][]	dHWVUDJ,d[][][][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GWVUDJ,[][][u-][][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)WVUDJ,[][][][][][][][]	-	-	-
J	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	[&&]MJ,[][][&&]	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
M	aHWVUD,a[][][][][]	nHWVUD,n[][][][][]	dHWVUD,d[][][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-GWVUD,[][][u-][][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)WVUD,[][][][][][][]	-	-	-
I	aHWVU,a[][][][]	nHWVU,n[][][][]	dHWVU,d[][][][]	s,s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	'-GWVU,[][][u-][][]	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(S)WVU,[][][][][][]	-	-	-
E	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	[else]A,[1][]	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
M1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
M2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
H	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	\[SK,[][][]	lambda	lambda	lambda	lambda	lambda
K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	],[ix1]	-	-	\,S],[][][ix2]	-
Z	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda	lambda
